# DirectX12Remaster

./: .gitignore  CVBookIntroduction.md  Debug.props  DirectX12.sln  README.md  docs.md
Box/: Box.sln  Box.vcxproj  Box.vcxproj.filters  BoxApp.cpp  BoxApp.h
BoxModify/: BoxApp.cpp  BoxApp.h  BoxModify.vcxproj  BoxModify.vcxproj.filters  ProgramEntry.cpp
Bullet_1_Framework/: Bullet_1_Framework.sln  Bullet_1_Framework.vcxproj  Bullet_1_Framework.vcxproj.filters  Main.cpp
Combine_d2d_box2d/: Combine_d2d_box2d.sln  Combine_d2d_box2d.vcxproj  Combine_d2d_box2d.vcxproj.filters  ProgramTest.cpp
Common/: BookInclude.h  FrameResource.cpp  FrameResource.h  PipelineStateCreator.cpp  PipelineStateCreator.h
Direct_texture/: Direct_texture.sln  Direct_texture.vcxproj  Direct_texture.vcxproj.filters  TexApp.cpp  main.cpp
HLSL/: BasicVertex.hlsl
HelloSDL_1/: HelloSDL_1.sln  HelloSDL_1.vcxproj  Main.cpp
Hello_SDL_2/: Hello_SDL_2.sln  Hello_SDL_2.vcxproj  Hello_SDL_2.vcxproj.filters  SDL2_Helper.h  main.cpp
LightDemo/: Data.h  Inputhandle.h  LightApp.cpp  LightApp.h  LightDemo.cpp  LightDemo.sln  LightDemo.vcxproj  LightDemo.vcxproj.filters  Program.cpp
Props/: Dx12Learn.props  Learn_SDL_Debug_x64.props  SelfDev_Win32.props
SDL_DrawImage/: Game.cpp  Game.h  SDL_DrawImage.sln  SDL_DrawImage.vcxproj  SDL_DrawImage.vcxproj.filters  mian.cpp  scene.blend  stdafx.h
SDL_TransformBlock/: SDL_TransformBlock.sln  SDL_TransformBlock.vcxproj  main.cpp
SceneDraw/: FrameResource.cpp  FrameResource.h  GeometryGenerator.h  ProgramEntry.cpp  SceneApp.cpp  SceneApp.h  SceneDraw.vcxproj  SceneDraw.vcxproj.filters
SelfCommon/: DymaticGeometry.h  IRenderItem.h  InputData.h  PipelineStateCreator.cpp  PipelineStateCreator.h  RenderItem.h  SceneManager.cpp  SceneManager.h  SelfInclude.h  Shader.cpp  Shader.h  StaticGeometry.h  Win32Include.h  WinCreator.cpp  WinCreator.h  dx12Container.h  stdInclude.h
SelfD3D/: ProgramEntry.cpp  SelfD3D.vcxproj  SelfD3D.vcxproj.filters
TEST_Box2dModule/: Main.cpp  TEST_Box2dModule.sln  TEST_Box2dModule.vcxproj  TEST_Box2dModule.vcxproj.filters
(+104 files in other folders)
